data/00/00/00/00/00.bin	c531db87
data/00/00/00/00/01.bin	37b8d068
data/00/00/00/00/02.bin	79fc8c60
data/00/00/00/00/03.bin	9e54b323
data/00/00/00/00/04.bin	7dd01218
data/00/00/00/00/05.bin	3d8b72bc
data/00/00/00/00/06.bin	09499f50
data/00/00/00/00/07.bin	a5bb936f
data/00/00/00/00/08.bin	cedc18c9
data/00/00/00/00/09.bin	89084fdb
data/00/00/00/00/10.bin	1afd9b5f
data/00/00/00/00/11.bin	e90e4f51
data/00/00/00/00/12.bin	02190ea5
data/00/00/00/00/13.bin	3630ec0b
data/00/00/00/00/14.bin	7ff32b9e
data/00/00/00/00/15.bin	c1275f80
data/00/00/00/00/16.bin	a2d70d61
data/00/00/00/00/17.bin	6bd12777
data/00/00/00/00/18.bin	a0629d64
data/00/00/00/00/19.bin	0d573932
data/00/00/00/00/20.bin	981a8cb1
data/00/00/00/00/21.bin	2087930c
data/00/00/00/00/22.bin	5faad9dc
data/00/00/00/00/23.bin	3fdd80f8
data/00/00/00/00/24.bin	7cec39a2
data/00/00/00/00/25.bin	31b9c000
data/00/00/00/00/26.bin	62bd251e
data/00/00/00/00/27.bin	729b8581
data/00/00/00/00/28.bin	0edd3027
data/00/00/00/00/29.bin	52d64754
data/00/00/00/00/30.bin	75110e9b
data/00/00/00/00/31.bin	1925f598
data/00/00/00/00/32.bin	d4436e82
data/00/00/00/00/33.bin	3ad0be5c
data/00/00/00/00/34.bin	d0731d00
data/00/00/00/00/35.bin	80e16789
data/00/00/00/00/36.bin	0cc4c859
data/00/00/00/00/37.bin	318ce002
data/00/00/00/00/38.bin	6d5c4fe5
data/00/00/00/00/39.bin	ded91cb2
data/00/00/00/00/40.bin	f70ea929
data/00/00/00/00/41.bin	bcd56b85
data/00/00/00/00/42.bin	357d141a
data/00/00/00/00/43.bin	79638634
data/00/00/00/00/44.bin	97f5575f
data/00/00/00/00/45.bin	c30db7c9
data/00/00/00/00/46.bin	a8897cfc
data/00/00/00/00/47.bin	69bf1e1d
data/00/00/00/00/48.bin	ee3a5459
data/00/00/00/00/49.bin	5fe1595f
data/00/00/00/00/50.bin	61af9e64
data/00/00/00/00/51.bin	d4471add
data/00/00/00/00/52.bin	b094a184
data/00/00/00/00/53.bin	f7219d66
data/00/00/00/00/54.bin	a1498dd3
data/00/00/00/00/55.bin	0ec9c886
data/00/00/00/00/56.bin	766eea0f
data/00/00/00/00/57.bin	9ee274f4
data/00/00/00/00/58.bin	73b21c95
data/00/00/00/00/59.bin	75e48e71
data/00/00/00/00/60.bin	5fc1f1a7
data/00/00/00/00/61.bin	63287ac5
data/00/00/00/00/62.bin	2c0fa28d
data/00/00/00/00/63.bin	7984b29f
data/00/00/00/00/64.bin	6f107771
data/00/00/00/00/65.bin	e9c79a6c
data/00/00/00/00/66.bin	103eac1c
data/00/00/00/00/67.bin	8364403f
data/00/00/00/00/68.bin	07649c06
data/00/00/00/00/69.bin	4d27179d
data/00/00/00/00/70.bin	18644c24
data/00/00/00/00/71.bin	1f9af041
data/00/00/00/00/72.bin	9133fcda
data/00/00/00/00/73.bin	7df16099
data/00/00/00/00/74.bin	2d79ffc4
data/00/00/00/00/75.bin	48cb2336
data/00/00/00/00/76.bin	c88ab178
data/00/00/00/00/77.bin	93c02345
data/00/00/00/00/78.bin	26be073a
data/00/00/00/00/79.bin	173de128
data/00/00/00/00/80.bin	bbbff1a8
data/00/00/00/00/81.bin	bfce8772
data/00/00/00/00/82.bin	eec45395
data/00/00/00/00/83.bin	ff6f9320
data/00/00/00/00/84.bin	79051a20
data/00/00/00/00/85.bin	6d0b7a2d
data/00/00/00/00/86.bin	9700a402
data/00/00/00/00/87.bin	40fc3903
data/00/00/00/00/88.bin	674c34df
data/00/00/00/00/89.bin	83cb400f
data/00/00/00/00/90.bin	f528bcc6
data/00/00/00/00/91.bin	70eeafab
data/00/00/00/00/92.bin	e23e4907
data/00/00/00/00/93.bin	53ff054d
data/00/00/00/00/94.bin	e8368d8f
data/00/00/00/00/95.bin	455dc7f8
data/00/00/00/00/96.bin	2d517649
data/00/00/00/00/97.bin	c00997b2
data/00/00/00/00/98.bin	97c25873
data/00/00/00/00/99.bin	a3783b33
data/00/00/00/01/00.bin	7666fefe
data/00/00/00/01/01.bin	8da7d757
data/00/00/00/01/02.bin	b1be687c
data/00/00/00/01/03.bin	eca3cffc
data/00/00/00/01/04.bin	c6a12df4
data/00/00/00/01/05.bin	66168e5d
data/00/00/00/01/06.bin	6f404b9c
data/00/00/00/01/07.bin	5cc960e3
data/00/00/00/01/08.bin	d2d09445
data/00/00/00/01/09.bin	9c062073
data/00/00/00/01/10.bin	7da42808
data/00/00/00/01/11.bin	8f4df6de
data/00/00/00/01/12.bin	cd66d753
data/00/00/00/01/13.bin	55bdbf31
data/00/00/00/01/14.bin	bb358183
data/00/00/00/01/15.bin	21546694
data/00/00/00/01/16.bin	4bbfc2a4
data/00/00/00/01/17.bin	810bec51
data/00/00/00/01/18.bin	8b1cbfe3
data/00/00/00/01/19.bin	1e17784f
data/00/00/00/01/20.bin	98dcd01f
data/00/00/00/01/21.bin	87502bdc
data/00/00/00/01/22.bin	91d907d8
data/00/00/00/01/23.bin	aa883a75
data/00/00/00/01/24.bin	c684f8b5
data/00/00/00/01/25.bin	44a15324
data/00/00/00/01/26.bin	b9d692e7
data/00/00/00/01/27.bin	7bc6cf46
data/00/00/00/01/28.bin	d3ad27b2
data/00/00/00/01/29.bin	41313974
data/00/00/00/01/30.bin	dacb83bc
data/00/00/00/01/31.bin	c84d426a
data/00/00/00/01/32.bin	d3710be5
data/00/00/00/01/33.bin	b123b786
data/00/00/00/01/34.bin	e96054d6
data/00/00/00/01/35.bin	291e80b0
data/00/00/00/01/36.bin	382e6776
data/00/00/00/01/37.bin	65140991
data/00/00/00/01/38.bin	0c4694c5
data/00/00/00/01/39.bin	691a4acb
data/00/00/00/01/40.bin	93c04fb0
data/00/00/00/01/41.bin	4b97cf06
data/00/00/00/01/42.bin	48566048
data/00/00/00/01/43.bin	c41f8ccc
data/00/00/00/01/44.bin	f7fcfc98
data/00/00/00/01/45.bin	f28a9af5
data/00/00/00/01/46.bin	83d1de87
data/00/00/00/01/47.bin	52692951
data/00/00/00/01/48.bin	9bff2775
data/00/00/00/01/49.bin	e77e1863
data/00/00/00/01/50.bin	15309814
data/00/00/00/01/51.bin	4c85a3ac
data/00/00/00/01/52.bin	ebe64b7a
data/00/00/00/01/53.bin	9ce79d14
data/00/00/00/01/54.bin	b0add0a4
data/00/00/00/01/55.bin	5263e461
data/00/00/00/01/56.bin	9bde1168
data/00/00/00/01/57.bin	22389170
data/00/00/00/01/58.bin	561aed0d
data/00/00/00/01/59.bin	05f31ff3
data/00/00/00/01/60.bin	d0cf147b
data/00/00/00/01/61.bin	c309efc9
data/00/00/00/01/62.bin	aef4006c
data/00/00/00/01/63.bin	80596cf4
data/00/00/00/01/64.bin	bbf5e134
data/00/00/00/01/65.bin	8b499c8c
data/00/00/00/01/66.bin	f25bac0f
data/00/00/00/01/67.bin	b2bf45d6
data/00/00/00/01/68.bin	7b0c5cd1
data/00/00/00/01/69.bin	c0a95201
data/00/00/00/01/70.bin	3f2a5566
data/00/00/00/01/71.bin	934e92b0
data/00/00/00/01/72.bin	f6aa4bc1
data/00/00/00/01/73.bin	316cfeee
data/00/00/00/01/74.bin	43188112
data/00/00/00/01/75.bin	215c27a8
data/00/00/00/01/76.bin	ae4c996d
data/00/00/00/01/77.bin	cdf7e7ef
data/00/00/00/01/78.bin	23dfda14
data/00/00/00/01/79.bin	8df401d4
data/00/00/00/01/80.bin	b66948d4
data/00/00/00/01/81.bin	e6c43c90
data/00/00/00/01/82.bin	6cc76b82
data/00/00/00/01/83.bin	03bf2a5f
data/00/00/00/01/84.bin	2f03ad8b
data/00/00/00/01/85.bin	5a33d7f2
data/00/00/00/01/86.bin	e648cc08
data/00/00/00/01/87.bin	4038d06d
data/00/00/00/01/88.bin	717c054a
data/00/00/00/01/89.bin	7fc2e6a6
data/00/00/00/01/90.bin	f482db4c
data/00/00/00/01/91.bin	70e4a49e
data/00/00/00/01/92.bin	808bdbd9
data/00/00/00/01/93.bin	58b118bf
data/00/00/00/01/94.bin	6d48277b
data/00/00/00/01/95.bin	bcfee3a5
data/00/00/00/01/96.bin	ec1f0ecd
data/00/00/00/01/97.bin	fb8ec3da
data/00/00/00/01/98.bin	c2242929
data/00/00/00/01/99.bin	8cde1db9
data/00/00/00/02/00.bin	95c770c8
data/00/00/00/02/01.bin	20bfec0a
data/00/00/00/02/02.bin	9b129105
data/00/00/00/02/03.bin	4a2420e9
data/00/00/00/02/04.bin	80a40304
data/00/00/00/02/05.bin	bb888df1
data/00/00/00/02/06.bin	c3a067b1
data/00/00/00/02/07.bin	3da78634
data/00/00/00/02/08.bin	5d22450c
data/00/00/00/02/09.bin	54009de8
data/00/00/00/02/10.bin	e93e46f0
data/00/00/00/02/11.bin	54d78a73
data/00/00/00/02/12.bin	cf54a90c
data/00/00/00/02/13.bin	f23d797b
data/00/00/00/02/14.bin	593164f9
data/00/00/00/02/15.bin	1a553660
data/00/00/00/02/16.bin	2443bda1
data/00/00/00/02/17.bin	3671cfbf
data/00/00/00/02/18.bin	eb46f7ab
data/00/00/00/02/19.bin	e98ee574
data/00/00/00/02/20.bin	e832a6da
data/00/00/00/02/21.bin	26ae97d7
data/00/00/00/02/22.bin	9d1859fa
data/00/00/00/02/23.bin	8fa2641d
data/00/00/00/02/24.bin	8ca35f81
data/00/00/00/02/25.bin	1e204ad6
data/00/00/00/02/26.bin	97ae8fba
data/00/00/00/02/27.bin	7cc7fe9f
data/00/00/00/02/28.bin	53286c11
data/00/00/00/02/29.bin	a7740984
data/00/00/00/02/30.bin	28c9f56b
data/00/00/00/02/31.bin	6e674f67
data/00/00/00/02/32.bin	5b83548d
data/00/00/00/02/33.bin	1871d30e
data/00/00/00/02/34.bin	84d5dce1
data/00/00/00/02/35.bin	196386a7
data/00/00/00/02/36.bin	b825862d
data/00/00/00/02/37.bin	7dc9f394
data/00/00/00/02/38.bin	761e3837
data/00/00/00/02/39.bin	c7b5c764
data/00/00/00/02/40.bin	34e53dae
data/00/00/00/02/41.bin	0db684c9
data/00/00/00/02/42.bin	4f1b7248
data/00/00/00/02/43.bin	a27fc1d7
data/00/00/00/02/44.bin	a85d8e41
data/00/00/00/02/45.bin	630ddc97
data/00/00/00/02/46.bin	3c11b4b4
data/00/00/00/02/47.bin	203282fe
data/00/00/00/02/48.bin	71b67387
data/00/00/00/02/49.bin	36d4822d
data/00/00/00/02/50.bin	df7f3503
data/00/00/00/02/51.bin	bc41768c
data/00/00/00/02/52.bin	dad68fad
data/00/00/00/02/53.bin	eef9383e
data/00/00/00/02/54.bin	b84f480a
data/00/00/00/02/55.bin	f60cb017
data/00/00/00/02/56.bin	ec5bc050
data/00/00/00/02/57.bin	3ec013fc
data/00/00/00/02/58.bin	334bd3e8
data/00/00/00/02/59.bin	50d1e1c3
data/00/00/00/02/60.bin	6b2620f6
data/00/00/00/02/61.bin	ea06dc39
data/00/00/00/02/62.bin	cff11a3d
data/00/00/00/02/63.bin	26566420
data/00/00/00/02/64.bin	132f3a9a
data/00/00/00/02/65.bin	b3f3395e
data/00/00/00/02/66.bin	d8849170
data/00/00/00/02/67.bin	ee199a70
data/00/00/00/02/68.bin	b910142e
data/00/00/00/02/69.bin	71a8da50
data/00/00/00/02/70.bin	75bc08fd
data/00/00/00/02/71.bin	54f7789d
data/00/00/00/02/72.bin	c6b77b7b
data/00/00/00/02/73.bin	03596404
data/00/00/00/02/74.bin	0e638bd3
data/00/00/00/02/75.bin	3aa60839
data/00/00/00/02/76.bin	9f09a09c
data/00/00/00/02/77.bin	1d545b28
data/00/00/00/02/78.bin	fded5240
data/00/00/00/02/79.bin	44059f88
data/00/00/00/02/80.bin	b1ea7d1a
data/00/00/00/02/81.bin	ccc207ac
data/00/00/00/02/82.bin	f20686f6
data/00/00/00/02/83.bin	06fef9bf
data/00/00/00/02/84.bin	8d438231
data/00/00/00/02/85.bin	5b7c74c8
data/00/00/00/02/86.bin	5b22800b
data/00/00/00/02/87.bin	51e8623d
data/00/00/00/02/88.bin	02bca2e1
data/00/00/00/02/89.bin	1fd58554
data/00/00/00/02/90.bin	5ba93035
data/00/00/00/02/91.bin	e44d6e0f
data/00/00/00/02/92.bin	83c198f3
data/00/00/00/02/93.bin	2f304ba0
data/00/00/00/02/94.bin	fd6f35bc
data/00/00/00/02/95.bin	8291915c
data/00/00/00/02/96.bin	cc26b62f
data/00/00/00/02/97.bin	7ecd072b
data/00/00/00/02/98.bin	32d3afc2
data/00/00/00/02/99.bin	a6b0f1e0
data/00/00/00/03/00.bin	66c954e6
data/00/00/00/03/01.bin	d053499c
data/00/00/00/03/02.bin	0ea1e4ef
data/00/00/00/03/03.bin	dd6a2e8d
data/00/00/00/03/04.bin	1f46cc39
data/00/00/00/03/05.bin	2ad2f770
data/00/00/00/03/06.bin	95c4716b
data/00/00/00/03/07.bin	447f61d2
data/00/00/00/03/08.bin	f991f0ad
data/00/00/00/03/09.bin	69af1f7d
data/00/00/00/03/10.bin	a2ccb410
data/00/00/00/03/11.bin	e9a69735
data/00/00/00/03/12.bin	589c96b9
data/00/00/00/03/13.bin	f4395ac4
data/00/00/00/03/14.bin	53184f99
data/00/00/00/03/15.bin	333a799e
data/00/00/00/03/16.bin	18cd4e75
data/00/00/00/03/17.bin	6f01b8a5
data/00/00/00/03/18.bin	e854f7ec
data/00/00/00/03/19.bin	c903c885
data/00/00/00/03/20.bin	28947cb3
data/00/00/00/03/21.bin	0edf608b
data/00/00/00/03/22.bin	885a215b
data/00/00/00/03/23.bin	111febba
data/00/00/00/03/24.bin	373965bd
data/00/00/00/03/25.bin	7e35980e
data/00/00/00/03/26.bin	b55c18c7
data/00/00/00/03/27.bin	8da7897d
data/00/00/00/03/28.bin	3f488cf9
data/00/00/00/03/29.bin	2fa194db
data/00/00/00/03/30.bin	67f4910b
data/00/00/00/03/31.bin	bc90b4dd
data/00/00/00/03/32.bin	63ed4847
data/00/00/00/03/33.bin	5a11d644
data/00/00/00/03/34.bin	0cb501ab
data/00/00/00/03/35.bin	c5326b00
data/00/00/00/03/36.bin	0c9cf784
data/00/00/00/03/37.bin	348b35a9
data/00/00/00/03/38.bin	6c6153ce
data/00/00/00/03/39.bin	54d5e5d8
data/00/00/00/03/40.bin	eec4c38b
data/00/00/00/03/41.bin	968362be
data/00/00/00/03/42.bin	839f3dd6
data/00/00/00/03/43.bin	f910b9b0
data/00/00/00/03/44.bin	1e9e4aa7
data/00/00/00/03/45.bin	162974b3
data/00/00/00/03/46.bin	936dc9fa
data/00/00/00/03/47.bin	9898dde8
data/00/00/00/03/48.bin	376e0e50
data/00/00/00/03/49.bin	90720c9e
data/00/00/00/03/50.bin	56e442d3
data/00/00/00/03/51.bin	528bb376
data/00/00/00/03/52.bin	4257d24d
data/00/00/00/03/53.bin	b31bc572
data/00/00/00/03/54.bin	7498290f
data/00/00/00/03/55.bin	53bbad05
data/00/00/00/03/56.bin	10120560
data/00/00/00/03/57.bin	f8426ffd
data/00/00/00/03/58.bin	f97e79b3
data/00/00/00/03/59.bin	4f8fd2ff
data/00/00/00/03/60.bin	0b0c68fb
data/00/00/00/03/61.bin	981a752e
data/00/00/00/03/62.bin	5bc420e9
data/00/00/00/03/63.bin	05ed5547
data/00/00/00/03/64.bin	f1d8cdf4
data/00/00/00/03/65.bin	9f9061e0
data/00/00/00/03/66.bin	b07d87d9
data/00/00/00/03/67.bin	020baed2
data/00/00/00/03/68.bin	761c6fdc
data/00/00/00/03/69.bin	2a404a0b
data/00/00/00/03/70.bin	a04f14fd
data/00/00/00/03/71.bin	a2c8cf19
data/00/00/00/03/72.bin	7c472373
data/00/00/00/03/73.bin	183a46ad
data/00/00/00/03/74.bin	9bb822e3
data/00/00/00/03/75.bin	85cb1aa7
data/00/00/00/03/76.bin	40922c86
data/00/00/00/03/77.bin	1f8f96f6
data/00/00/00/03/78.bin	3f7b080e
data/00/00/00/03/79.bin	d93fc035
data/00/00/00/03/80.bin	2bc6be0f
data/00/00/00/03/81.bin	e5a90bf7
data/00/00/00/03/82.bin	355280c2
data/00/00/00/03/83.bin	3cf25563
data/00/00/00/03/84.bin	2eb5324e
data/00/00/00/03/85.bin	cf121ea3
data/00/00/00/03/86.bin	48344468
data/00/00/00/03/87.bin	ddd85076
data/00/00/00/03/88.bin	25620799
data/00/00/00/03/89.bin	08fa081e
data/00/00/00/03/90.bin	78a45474
data/00/00/00/03/91.bin	a3bc3b31
data/00/00/00/03/92.bin	cd39e212
data/00/00/00/03/93.bin	9dc4c9ee
data/00/00/00/03/94.bin	5e922631
data/00/00/00/03/95.bin	09cc5504
data/00/00/00/03/96.bin	9655aba5
data/00/00/00/03/97.bin	e9d23353
data/00/00/00/03/98.bin	3bd1e046
data/00/00/00/03/99.bin	c9ddd232
data/00/00/00/04/00.bin	23edc2e8
data/00/00/00/04/01.bin	3c135f21
data/00/00/00/04/02.bin	12e07d66
data/00/00/00/04/03.bin	dc14bd44
data/00/00/00/04/04.bin	5def353e
data/00/00/00/04/05.bin	f3d7898f
data/00/00/00/04/06.bin	8b90b2f9
data/00/00/00/04/07.bin	966b2810
data/00/00/00/04/08.bin	dc210655
data/00/00/00/04/09.bin	274e1bde
data/00/00/00/04/10.bin	ccd6441b
data/00/00/00/04/11.bin	b23b6dbb
data/00/00/00/04/12.bin	887ecbb9
data/00/00/00/04/13.bin	81b982b0
data/00/00/00/04/14.bin	119a643f
data/00/00/00/04/15.bin	4c04ce23
data/00/00/00/04/16.bin	9352af27
data/00/00/00/04/17.bin	321f4236
data/00/00/00/04/18.bin	fe96c02b
data/00/00/00/04/19.bin	24917ab7
data/00/00/00/04/20.bin	1f054fc3
data/00/00/00/04/21.bin	90b152c2
data/00/00/00/04/22.bin	52dc6c77
data/00/00/00/04/23.bin	c6ad859a
data/00/00/00/04/24.bin	61e547f3
data/00/00/00/04/25.bin	cb14567b
data/00/00/00/04/26.bin	a21b3bfa
data/00/00/00/04/27.bin	2ee187ca
data/00/00/00/04/28.bin	e1bf71e7
data/00/00/00/04/29.bin	14911eb0
data/00/00/00/04/30.bin	8757e004
data/00/00/00/04/31.bin	8df25eaa
data/00/00/00/04/32.bin	abaa5e46
data/00/00/00/04/33.bin	fdd655d6
data/00/00/00/04/34.bin	ef131780
data/00/00/00/04/35.bin	b6a0f086
data/00/00/00/04/36.bin	ef46ddb0
data/00/00/00/04/37.bin	f9b80ac7
data/00/00/00/04/38.bin	81d88a02
data/00/00/00/04/39.bin	ea6a5b1c
data/00/00/00/04/40.bin	0bd2c7bd
data/00/00/00/04/41.bin	59386347
data/00/00/00/04/42.bin	ffa7a081
data/00/00/00/04/43.bin	5841e0a0
data/00/00/00/04/44.bin	965d7b63
data/00/00/00/04/45.bin	6d9da1ad
data/00/00/00/04/46.bin	a975cbba
data/00/00/00/04/47.bin	2361b77e
data/00/00/00/04/48.bin	0806b049
data/00/00/00/04/49.bin	444c2792
data/00/00/00/04/50.bin	82dc0dc3
data/00/00/00/04/51.bin	aaaf3b35
data/00/00/00/04/52.bin	63ed946a
data/00/00/00/04/53.bin	272f5b66
data/00/00/00/04/54.bin	a3345b73
data/00/00/00/04/55.bin	fb2e7ddf
data/00/00/00/04/56.bin	99eef4fe
data/00/00/00/04/57.bin	146354fe
data/00/00/00/04/58.bin	2952764f
data/00/00/00/04/59.bin	5e81d940
data/00/00/00/04/60.bin	dcdbb160
data/00/00/00/04/61.bin	a987c5ea
data/00/00/00/04/62.bin	aaf5f0da
data/00/00/00/04/63.bin	fd4b6314
data/00/00/00/04/64.bin	01855083
data/00/00/00/04/65.bin	4666332d
data/00/00/00/04/66.bin	6544665c
data/00/00/00/04/67.bin	11ab51fa
data/00/00/00/04/68.bin	93f5b6fe
data/00/00/00/04/69.bin	0281a96e
data/00/00/00/04/70.bin	17a335b7
data/00/00/00/04/71.bin	bf3671ec
data/00/00/00/04/72.bin	89b470f5
data/00/00/00/04/73.bin	fbf489a3
data/00/00/00/04/74.bin	18d8aece
data/00/00/00/04/75.bin	e49d11ca
data/00/00/00/04/76.bin	0a79023e
data/00/00/00/04/77.bin	1a8941f3
data/00/00/00/04/78.bin	e30ebfb1
data/00/00/00/04/79.bin	32745838
data/00/00/00/04/80.bin	763c34ee
data/00/00/00/04/81.bin	a2cbee88
data/00/00/00/04/82.bin	0b9d125f
data/00/00/00/04/83.bin	20c9166b
data/00/00/00/04/84.bin	1b9eed08
data/00/00/00/04/85.bin	baaa2e78
data/00/00/00/04/86.bin	86cc6a9a
data/00/00/00/04/87.bin	79a1d3fa
data/00/00/00/04/88.bin	5b4329d4
data/00/00/00/04/89.bin	3ac72bc2
data/00/00/00/04/90.bin	48559553
data/00/00/00/04/91.bin	26226d22
data/00/00/00/04/92.bin	ec0c44d4
data/00/00/00/04/93.bin	1e5f204c
data/00/00/00/04/94.bin	a7731f9a
data/00/00/00/04/95.bin	68116f90
data/00/00/00/04/96.bin	2c613eeb
data/00/00/00/04/97.bin	9051e1a4
data/00/00/00/04/98.bin	34a8a865
data/00/00/00/04/99.bin	0377f136
data/00/00/00/05/00.bin	4592bb8a
data/00/00/00/05/01.bin	65846e47
data/00/00/00/05/02.bin	8cf17f4e
data/00/00/00/05/03.bin	effc0385
data/00/00/00/05/04.bin	3eb625a2
data/00/00/00/05/05.bin	5592382a
data/00/00/00/05/06.bin	a446ec43
data/00/00/00/05/07.bin	d262b5ed
data/00/00/00/05/08.bin	e73ce206
data/00/00/00/05/09.bin	b78add9a
data/00/00/00/05/10.bin	f24529cc
data/00/00/00/05/11.bin	f2c51c4d
data/00/00/00/05/12.bin	7a8fd8c0
data/00/00/00/05/13.bin	4fde357c
